# 迭代器基于两个方法，__next__：返回容器的下一个元素。__iter__：返回迭代器本身

# 创建迭代器,可以使用内置的iter函数和一个序列来创建
i = iter('abc')